# Military-Project

./: Military-Project.sln
Common/: Apiervice.cs  Common.csproj
InternalWebApi/: CreditController.cs  Program.cs
Military-Project/: Apiervice.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Military-Project.csproj  Sesion.cs
Military-Project/Frame/: CoursesFrame.xaml  CoursesFrame.xaml.cs  Donate.xaml  Donate.xaml.cs  HomeFrame.xaml  HomeFrame.xaml.cs  LoginFrame.xaml  LoginFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnerFrame.xaml  OwnerFrame.xaml.cs  ProfileFrame.xaml  ProfileFrame.xaml.cs  RegistrationFrame.xaml  RegistrationFrame.xaml.cs  RoleSelectinFrame.xaml  RoleSelectinFrame.xaml.cs  RolesFrame.xaml  RolesFrame.xaml.cs
Military-Project/Pages/: CoursesPage.xaml  CoursesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs
Model/: Course.cs  CoursesList.cs  Model.csproj  Profile.cs  ProfileList.cs  Requirement.cs  RequirementsList.cs  Role.cs  RolesList.cs  User.cs  UsersList.cs  Yom100Grades.cs  Yom100GradesList.cs
MyApi/: CreditCardController.cs  Program.cs
MyCreditApi/: Program.cs  WeatherForecast.cs
MyWebApi/: Program.cs
ROD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ROD.csproj
Solution/: HomeController.cs  Program.cs
Tester-Beta/: Program.cs  Tester-Beta.csproj  packages.config
Testing/: Program.cs  (+2 more)
(+27 files in other folders)
